<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SystemReportTool.exe" version="1.0.0.0" publicKeyToken="ee631093853d4186" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="gnome-power-statistics.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SystemReportTool" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SystemReportTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ObjectListView.dll" size="477696">
      <assemblyIdentity name="ObjectListView" version="2.8.0.19112" publicKeyToken="B1C5BF581481BCD4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>W63zMOY5h2Z3b+ohEYoDwPykSBc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SystemReportTool.exe" size="75264">
      <assemblyIdentity name="SystemReportTool" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8HAzVNfX87q4iDqq3mrblxkIilA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="gnome-power-statistics.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y8CAg+VmiwbvlnqzpWpuKSRSWL4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SystemReportTool.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HELIOS-GW-W8\ktrem_000" issuerKeyHash="2ed1aea4186baaca0d897545173c7197dda1a03e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>at67T9xYk2mwagRndQfAABdDX+k=</DigestValue></Reference></SignedInfo><SignatureValue>UwNE1B8HiZl+mZs98d3khjnErK+Z6LxdhT11ouqVVLaYnZJUsGnVwrTManUmgRRCdhsrRiOf4XyDK8ofrn9K6dYZe6dT7zW36uQ6bD5RNbSP7onD1XDkkBojb19wijkwmJkirKzrp6ZYJOAfRc4anoF+XgokkSeLlo5igc4U2HI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pyRsHJYQsYla32bfb32n6eh9gpKb4eFTzL0WlSJvJWGmrbZwSTN4HK/zsEag5K99UESp+nFznMDIL2u29rWigUgXoTBUBD6UchnozPodWwvYzfcIKVCxn3MzQpRiZCrO3HjYBQmEVpxcL5X+U8RkbctWAe7/Nghx5n+iCZuBqrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e95f431700c0077567046ab0699358dc4fbbde6a" Description="" Url=""><as:assemblyIdentity name="SystemReportTool.exe" version="1.0.0.0" publicKeyToken="ee631093853d4186" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HELIOS-GW-W8\ktrem_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hdnCOwBmOvsNUy26DNK962vYtgk=</DigestValue></Reference></SignedInfo><SignatureValue>bTFhAV1tbaCmvdJUSJXO1WhW96LE+uYPhmLld39KSI885hYADXBOcc5FXgXrNlwycI2xtIRceHLGmidHcmcIVtk9lrRllRksIPD9va2GEYBgXk5GYMN5DQWJHGklCZ66zIMII0PXJoDZLW2ciHMG0oQunFXxRizOSnj3AQvAXcU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pyRsHJYQsYla32bfb32n6eh9gpKb4eFTzL0WlSJvJWGmrbZwSTN4HK/zsEag5K99UESp+nFznMDIL2u29rWigUgXoTBUBD6UchnozPodWwvYzfcIKVCxn3MzQpRiZCrO3HjYBQmEVpxcL5X+U8RkbctWAe7/Nghx5n+iCZuBqrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQY97Ik8np6ZRNLQfk7YrS4TANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwASABFAEwASQBPAFMALQBHAFcALQBXADgAXABrAHQAcgBlAG0AXwAwADAAMDAeFw0xNTAyMjAwMjEwMzNaFw0xNjAyMjAwODEwMzNaMDcxNTAzBgNVBAMeLABIAEUATABJAE8AUwAtAEcAVwAtAFcAOABcAGsAdAByAGUAbQBfADAAMAAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnJGwclhCxiVrfZt9vfafp6H2Ckpvh4VPMvRaVIm8lYaattnBJM3gcr/OwRqDkr31QRKn6cXOcwMgva7b2taKBSBehMFQEPpRyGejM+h1bC9jN9wgpULGfczNClGJkKs7ceNgFCYRWnFwvlf5TxGRty1YB7v82CHHmf6IJm4GqtQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAB8vWczqylNUzDVY1Hzc0wdAIyYMsEz9gJUeKr1X0FdnCag+kVUAivM1eRzXMFaBmKrgw8Pj7FZ44VkmNcyvrT3CluP9jxEe06OORFnTxGqqWZiy0QtiislumLDmshNiX6Hl0WefLsU1mLxisUxCZ/nijVuFBLpAfemr32h66ZoD</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>